
POSTGRES_DB=authflow
POSTGRES_USER=aiqmen_platform_user
POSTGRES_PASSWORD=SuperSecurePassword123
POSTGRES_PORT=5432
POSTGRES_VOLUME=postgres_data
POSTGRES_INIT_PATH=./postgres/init

DB_HOST=localhost
DB_USER=${POSTGRES_USER}  # e.g. aiqmen_platform_user
DB_PORT=${POSTGRES_PORT}     # e.g. 5432
DB_NAME=${POSTGRES_DB}   # e.g. aiqmen_platform_db
DB_PASSWORD=${POSTGRES_PASSWORD}  # e.g. SuperSecurePassword123


# Spring Boot Redis (Valkey) configuration
#SPRING_REDIS_HOST=svc_cache                          # or your Valkey container/service name
SPRING_REDIS_HOST=localhost                           # or your Valkey container/service name
SPRING_REDIS_PORT=${VALKEY_PORT}                      # falls back to 6379
